{
  "alias": ["instantlivefootball.com.ng"],
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "admin.instantlivefootball.com.ng"
        }
      ],
      "destination": "/admin-dashboard.html"
    }
  ]
}
